<<<<<<< HEAD
REACT_APP_SUPABASE_URL='https://dwfmltdnzfzpxnaimwms.supabase.co'
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Zm1sdGRuemZ6cHhuYWltd21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Mjk5NTksImV4cCI6MjA4MTAwNTk1OX0.CMbidD1F3xPHTQRwb1So8fWLYeTDf0Pc8T_EtRn3v40
REACT_APP_API_URL=factureserver-production.up.railway.app
=======

>>>>>>> daf64889d24c135ea9b687601241b82e33e9fb92
